{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true
  },
  "eslint.validate": [
    "javascript",
    "vue"
  ],
  "vetur.validation.template": true,
  "stylelint.snippet": [
    "css",
    "less",
    "postcss",
    "sass",
    "scss"
  ],
  "stylelint.validate": [
    "css",
    "less",
    "postcss",
    "sass",
    "scss"
  ],
}